{
  "name": "@defichain/salmon",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "./packages/*"
  ],
  "engines": {
    "node": ">=14.x"
  },
  "scripts": {
    "prepare": "husky install",
    "build": "lerna run build",
    "version": "lerna version $1 --yes --no-push --no-git-tag-version",
    "publish:next": "lerna exec -- npm publish --tag next --access public",
    "publish:latest": "lerna exec -- npm publish --tag latest --access public",
    "standard": "ts-standard --fix",
    "test": "jest",
    "test:ci": "jest --ci --coverage --forceExit  --maxWorkers=4",
    "all": "npm run build && npm run standard && npm run test"
  },
  "dependencies": {
    "@defichain/jellyfish-address": "next",
    "@defichain/jellyfish-api-core": "next",
    "@defichain/jellyfish-api-jsonrpc": "next",
    "@defichain/jellyfish-network": "next",
    "@defichain/jellyfish-transaction": "next",
    "@defichain/jellyfish-transaction-builder": "next",
    "bignumber.js": "^9.0.1"
  },
  "devDependencies": {
    "@defichain/testcontainers": "next",
    "@defichain/testing": "next",
    "@types/cache-manager": "^3.4.0",
    "@types/cron": "^1.7.2",
    "@types/jest": "^26.0.23",
    "@types/level": "^6.0.0",
    "@types/lossless-json": "^1.0.0",
    "@types/memdown": "^3.0.0",
    "@types/node": "^14.14.36",
    "@types/subleveldown": "^4.1.0",
    "husky": "^6.0.0",
    "jest": "^27.0.3",
    "lerna": "^4.0.0",
    "lint-staged": "^11.0.0",
    "ts-jest": "^26.5.6",
    "ts-loader": "^9.1.1",
    "ts-node": "^9.1.1",
    "ts-standard": "^10.0.0",
    "tsconfig-paths": "^3.9.0",
    "typescript": ">=4.2.0",
    "wait-for-expect": "^3.0.2"
  },
  "lint-staged": {
    "*.{ts,js}": [
      "npm run standard"
    ]
  }
}
